
html {
	scroll-behavior:smooth;
	height: 100%;
}

body {
	font-family: 'Asap', sans-serif;
	background: #F0EEED;
	color: #704D48;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

header {
	  background: #F0CEC9;
	  width: 100%;
}

.img-header {
 	display: block;
 	margin: auto;
 	padding: 30px 0;
}

.menu {
	background-color: #f0e3e1;
	padding: 20px;
}

nav li {
	display: inline;
}

nav a {
  	margin: 10px;
	color: #704D48;
	font-weight: 500;
	font-size: 15px;
	text-decoration: none;
}

nav a:hover {
	font-weight: 600;
	transition: 1s all;
}

main {
	flex: 1;
	margin-bottom: 70px;
}

.content {
	padding: 10px 25px;

}

.coluna {
	padding-right: 10px;
 	width: 45%;
	float: left;
}

h1 {
	font-weight: 600;
	margin: 0.8em 0 0.5em;
	font-size: 25px;
}

p {
	font-weight: 400;
	line-height: 1.5em;
	margin: 10px 0;
}

.lista-imagens {
    text-align: center
}

.lista-imagens img{
	padding: 10px;
	width: 512px;
}

footer {
	background-color: #f0e3e1;
	height: 50px;
	margin-top: -50px;
	width: 100%;
}

.copyright {
	margin-top: 5px;
	padding: 10px;
	font-weight: 600;
	text-align: center;
}

@media screen and (max-width: 512px) {
	img {
		width: 100%;
	}

	.coluna, .content, .copyright {
		width: 100%;
		padding: 0;
		margin: 0;
	}
	
	.lista-imagens img {
		width: 100%;
		padding: 10px 0;
	}
}
